schema.graphql

type Transaction @entity {
  id: ID!
  blockHeight: BigInt!
  timestamp: Date! @index
  payer: String!
  granter: String!
  feeDenom: String! @index
  feeAmount: BigInt!
}

type ContractMessage @entity {
  id: ID!
  blockHeight: BigInt!
  timestamp: Date! @index
  txHash: String!
  txFeeDenom: String! @index
  weightedTxFeeAmount: BigInt!
  sender: String!
  contract: String!
}

type IbcEvent @entity {
  id: ID!
  blockHeight: BigInt!
  timestamp: Date! @index
  txHash: String!
  txFeeDenom: String! @index
  weightedTxFeeAmount: BigInt!
  eventType: Int!
  denom: String! @index  
  amount: BigInt!
}
