schema.graphql

type Transaction @entity {
  id: ID!
  blockHeight: BigInt!
  timestamp: Date!
  payer: String!
  granter: String!
  feeDenom: String!
  feeAmount: BigInt!
}

type ContractMessage @entity {
  id: ID!
  blockHeight: BigInt!
  timestamp: Date!  
  txHash: String!
  txFeeDenom: String!
  weightedTxFeeAmount: BigInt!
  sender: String!
  contract: String!
}

type IbcEvent @entity {
  id: ID!
  blockHeight: BigInt!
  timestamp: Date! @index
  eventType: Int!    
  txHash: String!
  denom: String! @index  
  amount: BigInt!
}
